# avento-ia

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  docker-compose.yml
back/avento/: pom.xml
back/avento/src/main/java/com/avento/: AventoApplication.java
back/avento/src/main/java/com/avento/api/: ApiCodes.java  ApiErrorResponses.java  ApiResponses.java  RequestTraceFilter.java
back/avento/src/main/java/com/avento/api/dto/: AgentTimelineItem.java  ApiErrorData.java  ApiFieldError.java  BaseResponse.java  CapabilityResponse.java  CatalogRequest.java  ChatDeletionResult.java  CommandExecution.java  ConnectResponse.java  CreateSkillRequest.java  DisconnectResponse.java  DocumentUploadResult.java  ManagedProcess.java  MediaItem.java  NotificationResponse.java  OperationResponse.java  ProjectAnalysisRequest.java  RagPathsRequest.java  RagSearchRequest.java  RunSubmissionResponse.java  TimelineResponse.java  ToolCapabilityResponse.java
back/avento/src/main/java/com/avento/api/exception/: ApiException.java  ApiServiceException.java  InvalidRequestException.java  ResourceNotFoundException.java
back/avento/src/main/java/com/avento/auth/config/: AuthBeans.java  AuthProperties.java  RootUserSeeder.java
back/avento/src/main/java/com/avento/auth/controller/: AuthController.java
back/avento/src/main/java/com/avento/config/: ApiExceptionHandler.java  DotenvEnvironmentPostProcessor.java  ImageGenerationConfig.java  RedisExecutionProperties.java  SecurityConfig.java  VideoGenerationConfig.java  VoiceWebSocketConfig.java  WebMvcAsyncConfig.java
back/avento/src/main/java/com/avento/controller/: AgentTimelineController.java  CapabilityController.java  ChatController.java  DocumentController.java  FileSystemController.java  HealthController.java  ImageGenerationController.java  LocalAiOrchestratorController.java  McpCatalogController.java  McpController.java  MediaController.java  MetricsController.java  NotificationController.java  OllamaController.java  ProjectController.java  RagController.java  SettingsController.java  SkillController.java  VideoGenerationController.java  VoiceController.java
back/avento/src/main/java/com/avento/model/: AgentPermissionRule.java  AgentRunJob.java  AgentTimelineEvent.java  Chat.java  ExecutionOutboxEvent.java  GeneratedMediaAsset.java  ImageGenerationJob.java  Message.java  Notification.java  VideoGenerationJob.java
back/avento/src/main/java/com/avento/repository/: AgentPermissionRuleRepository.java  AgentRunJobRepository.java  AgentTimelineEventRepository.java  ChatRepository.java  ExecutionOutboxEventRepository.java  GeneratedMediaAssetRepository.java  ImageGenerationJobRepository.java  MessageRepository.java  NotificationRepository.java  VideoGenerationJobRepository.java
back/avento/src/main/java/com/avento/service/: AgentPermissionService.java  AgentService.java  AgentTimelineService.java  ChatArtifactService.java  ComfyUiImageService.java  DocumentReaderService.java  FileBackupService.java  GeneratedMediaAssetService.java  ImageGenerationJobService.java  NotificationService.java  PdfGenerationService.java  ProjectAnalysisService.java  ProjectCommandService.java  RagService.java  SpeechTextNormalizer.java  StreamingVoiceWebSocketHandler.java  SystemAutomationService.java  VideoGenerationJobService.java  VoiceTranscriptionService.java  WorkspaceAccessService.java
back/avento/src/main/resources/: application-local.example.yml  application.yml
back/avento/src/main/resources/agent/heuristics/: casual-phrases.txt  image-prompt-signals.txt  intent-examples.txt  intent-keywords.txt  project-action-words.txt
back/avento/src/main/resources/agent/instructions/: context.md  execution.md  identity.md  tools.md
back/avento/src/main/resources/agent/policies/: maximum.md  professional.md  protected.md  supported_extensions.txt
back/avento/src/main/resources/agent/skills/: analyze-project.md  async-execution-diagnostics.md  avento-finalize-change.md  avento-frontend-maintenance.md  create-vite-project.md  database-migration.md  dependency-modernization.md  diagnose-project.md  docker-workflow.md  fix-project.md  generate-image.md  generate-video.md  git-workflow.md  inspect-database.md  java-project-maintenance.md  mac-workflow.md  manage-mcp.md  manage-memory.md  mcp-integration-maintenance.md  media-pipeline-maintenance.md  nestjs-project.md  prototype-interface.md  rag-knowledge-maintenance.md  read-document.md  release-readiness.md  research.md  run-project.md  spring-security-maintenance.md  translate-content.md  visual-report.md  voice-pipeline-maintenance.md  web-research.md
back/avento/src/main/resources/comfyui/: model-presets.json
back/avento/src/main/resources/comfyui/workflows/: flux2-klein-text-to-image-api.json  sdxl-text-to-image-api.json  text-to-image-api.json  text-to-video-api.json
back/avento/src/main/resources/static/: docs.html
back/avento/src/test/java/com/avento/api/: ApiResponseContractTest.java
back/avento/src/test/java/com/avento/config/: DotenvEnvironmentPostProcessorTest.java  RedisExecutionPropertiesTest.java
back/avento/src/test/java/com/avento/controller/: AgentTimelineControllerTest.java  CapabilityControllerTest.java  ChatControllerTest.java  DocumentControllerTest.java  McpControllerDeleteDirectoryTest.java  McpControllerEditFileTest.java  McpControllerTerminalAllowlistTest.java  MediaControllerTest.java
back/avento/src/test/java/com/avento/service/: AgentPermissionServiceTest.java  AgentServiceDirectAutomationTest.java  AgentTimelineServiceTest.java  ChatArtifactServiceTest.java  ComfyUiImageServiceVideoTest.java  DocumentReaderServiceTest.java  FileBackupServiceTest.java  GeneratedMediaAssetServiceTest.java  ImageGenerationJobServiceTest.java  PdfGenerationServiceTest.java  ProjectAnalysisServiceTest.java  ProjectCommandServiceTest.java  SpeechTextNormalizerTest.java  SystemAutomationServiceTest.java  VideoGenerationJobServiceTest.java  VoiceTranscriptionServiceTest.java  WorkspaceAccessServiceTest.java
back/avento/src/test/resources/mcp/: fake-server.mjs
(+232 files in other folders)
